<!DOCTYPE html>
<html>
    <script type=text/javascript src=/template.js></script>
    <head>
    </head>

    <body style="background-color: #314456; display:none">

        Some early works are no longer available.
        <br><br>
        <h1>albums/eps</h1>
        <a href=http://music.fvkr.co/album/readysetgo>Rinse &amp; Retreat - <em>READYSETGO</em></a> (2017)<br>
        <a href=http://music.fvkr.co/album/aftercare>Rabbit Girl - <em>Aftercare</em></a> (2017)<br>
        <a href=http://music.fvkr.co/album/fall-2015>fern ritter - <em>fall 2015</em></a> (2016)<br>
        <a href=http://music.fvkr.co/album/velveteen-ep>Rabbit Girl - <em>Velveteen EP</em></a> (2015)<br>
        <a href=http://music.fvkr.co/album/glass-colossus>Cord Theory - <em>Glass Colossus</em></a> (2014)<br>
        <a href=http://music.fvkr.co/album/overflow-paradise>PARTICLE EFFECT - <em>OVERFLOW PARADISE</em></a> (2014)<br>
        <a href=http://music.fvkr.co/album/green-signal>108 - GREEN SIGNAL</em></a> (2014)<br>
        fern ritter - <em>The Underbelly OST</em> (2014)<br>
        <a href=http://music.fvkr.co/album/places-of-interest>Rabbit Girl - <em>Places of Interest</em></a> (2013)<br>
        <a href=http://music.fvkr.co/album/future-past>Hi_Tension - <em>Future Past</em></a> (2013)<br>
        <a href=http://music.fvkr.co/album/cloud>Rabbit Girl - <em>Cloud</em></a> (2012)<br>
        <a href=http://music.fvkr.co/album/cord-theory>Cord Theory - <em>s/t</em></a> (2012)<br>
        
        <br>
        <h1>singles</h1>
        
    <a href=http://music.fvkr.co/album/little-scratches>fern ritter - <em>little scratches</em></a> (2015)<br>
        
        <br>
        <h1>appearances</h1>
        <a href=https://ambrasivemusic.bandcamp.com/album/gender-ender>Ambrasive Music - <em>GENDER ENDER</em></a> (2017) as Rabbit Girl<br>
        <a href=https://ambrasivemusic.bandcamp.com/album/exciting-new-developments-in-adhd>Ambrasive Music - <em>Exciting New Developments in ADHD</em></a> (2016) as Rabbit Girl<br>
        <a href=https://tekobsessed.bandcamp.com/album/toar021-the-deep-core-compilation>Tek-Obsessed Audio Recordings - <em>The DEEP CORE Compilation</em></a> (2016) as Rabbit Girl<br>
        Peachboiz (defunct) - <em>PEACHBOIZ VOLUME I</em> (2014)<br>
        
        

    </body>
</html>